<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chd-vL-SnQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-Vm-SD6" userLabel="Panel View">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteImage" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-mU-kBP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-sG-ZZd">
                                        <rect key="frame" x="30" y="0.0" width="315" height="166.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FK0-l2-4Qc">
                                                <rect key="frame" x="0.0" y="46" width="60" height="74.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-MR-yXI">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0G8-ZI-Ltr"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="leftBottomImage"/>
                                                        <connections>
                                                            <action selector="loacationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxc-s8-1BF"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n65-XZ-Tgt">
                                                        <rect key="frame" x="17.5" y="60" width="25" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-vX-MSk">
                                                <rect key="frame" x="107.5" y="33.5" width="100" height="100"/>
                                                <state key="normal" title="立刻用车" backgroundImage="userBikeImage">
                                                    <color key="titleColor" red="1" green="0.89014852887667861" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-xc-MHQ">
                                                <rect key="frame" x="255" y="46" width="60" height="74.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BT-uo-O73">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="46g-mx-9hL"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="rightBottomImage"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吐槽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfH-hq-9G9">
                                                        <rect key="frame" x="17.5" y="60" width="25" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PTP-mU-kBP" secondAttribute="trailing" id="4K3-br-miT"/>
                                    <constraint firstAttribute="bottom" secondItem="iXw-sG-ZZd" secondAttribute="bottom" id="DW1-KN-Bgz"/>
                                    <constraint firstItem="iXw-sG-ZZd" firstAttribute="top" secondItem="vi2-Vm-SD6" secondAttribute="top" id="Nkg-MI-nny"/>
                                    <constraint firstItem="iXw-sG-ZZd" firstAttribute="centerY" secondItem="vi2-Vm-SD6" secondAttribute="centerY" id="Pz1-kL-43S"/>
                                    <constraint firstItem="PTP-mU-kBP" firstAttribute="top" secondItem="vi2-Vm-SD6" secondAttribute="top" id="R0d-11-gDk"/>
                                    <constraint firstItem="PTP-mU-kBP" firstAttribute="leading" secondItem="vi2-Vm-SD6" secondAttribute="leading" id="S6a-sU-CZe"/>
                                    <constraint firstItem="iXw-sG-ZZd" firstAttribute="centerY" secondItem="vi2-Vm-SD6" secondAttribute="centerY" id="Vq7-Uj-JUk"/>
                                    <constraint firstAttribute="trailing" secondItem="iXw-sG-ZZd" secondAttribute="trailing" constant="30" id="cVf-Tv-3yV"/>
                                    <constraint firstItem="iXw-sG-ZZd" firstAttribute="centerX" secondItem="vi2-Vm-SD6" secondAttribute="centerX" id="fxA-a7-JnF"/>
                                    <constraint firstItem="iXw-sG-ZZd" firstAttribute="leading" secondItem="vi2-Vm-SD6" secondAttribute="leading" constant="30" id="ou1-ut-fQB"/>
                                    <constraint firstItem="iXw-sG-ZZd" firstAttribute="centerX" secondItem="vi2-Vm-SD6" secondAttribute="centerX" id="wta-dD-pEl"/>
                                    <constraint firstAttribute="bottom" secondItem="PTP-mU-kBP" secondAttribute="bottom" id="yO8-nQ-OhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vi2-Vm-SD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNq-GS-d2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vi2-Vm-SD6" secondAttribute="trailing" id="WK5-XC-TcL"/>
                            <constraint firstItem="vi2-Vm-SD6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="c1f-3F-RQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vi2-Vm-SD6" secondAttribute="bottom" id="yEf-WU-gF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAa-4g-e2R">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="FRP-3I-T5A"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4XD-q6-jS2">
                            <connections>
                                <segue destination="uml-SI-IRl" kind="show" id="OJ9-G3-F2Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomRightBtn" destination="OeX-xc-MHQ" id="olx-vj-QDH"/>
                        <outlet property="panelView" destination="vi2-Vm-SD6" id="pbR-xx-u7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="oPP-3W-s2U">
            <objects>
                <viewController id="uml-SI-IRl" customClass="WebViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fz-y9-evZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-1N-I0B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TNS-fj-Jyv" firstAttribute="bottom" secondItem="fEd-1N-I0B" secondAttribute="bottom" id="IPH-ob-u87"/>
                            <constraint firstItem="fEd-1N-I0B" firstAttribute="leading" secondItem="TNS-fj-Jyv" secondAttribute="leading" id="M8T-JO-rql"/>
                            <constraint firstItem="fEd-1N-I0B" firstAttribute="top" secondItem="TNS-fj-Jyv" secondAttribute="top" id="OsK-ot-zYC"/>
                            <constraint firstItem="TNS-fj-Jyv" firstAttribute="trailing" secondItem="fEd-1N-I0B" secondAttribute="trailing" id="Qer-ys-6qE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TNS-fj-Jyv"/>
                    </view>
                    <connections>
                        <outlet property="mWebView" destination="fEd-1N-I0B" id="zf9-Og-hvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg6-9p-XI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6V-bg-G71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyL-jS-l9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="92R-jw-mtj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YWq-F6-rJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pg-ax-GSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="143"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ise-5L-y4s">
            <objects>
                <tableViewController id="ch1-gN-wIV" customClass="MenuViewController" customModule="first" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="adg-cq-NF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="Vy5-gP-XfK">
                            <rect key="frame" x="0.0" y="420" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="UT4-hR-tie" kind="embed" id="uQq-JC-QF4"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection id="VlD-iB-uE7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="Ne4-ff-SAK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ne4-ff-SAK" id="yi0-Uq-cdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Ck-kI-OVb">
                                                    <rect key="frame" x="15" y="34" width="162" height="82"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-r3-E19">
                                                            <rect key="frame" x="0.0" y="6" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="XGC-Yq-Sgb"/>
                                                                <constraint firstAttribute="height" constant="70" id="bOe-DJ-oYn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-oR-vv0">
                                                            <rect key="frame" x="90" y="5.5" width="72" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-RZ-bXa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-Ra-iFN">
                                                                    <rect key="frame" x="0.0" y="26" width="72" height="19"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayCerTification_homePage" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-W7-PrB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19" id="2IF-fZ-RiY"/>
                                                                                <constraint firstAttribute="width" constant="26" id="a59-UR-FFv"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yy-Vy-TrM">
                                                                            <rect key="frame" x="35" y="0.0" width="37" height="19"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-TU-Iz3">
                                                                    <rect key="frame" x="0.0" y="50" width="72" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-Fh-wcV">
                                                                            <rect key="frame" x="0.0" y="1" width="43" height="19"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sH-Kt-Gw1">
                                                                            <rect key="frame" x="43" y="0.0" width="29" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="2jF-gK-i9D"/>
                                                                                <constraint firstAttribute="width" constant="29" id="TEg-vx-pUf"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="e3v-Fh-wcV" firstAttribute="top" secondItem="mDh-TU-Iz3" secondAttribute="top" constant="1" id="zgZ-zc-V6h"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="iXT-Ra-iFN" firstAttribute="centerY" secondItem="QsY-oR-vv0" secondAttribute="centerY" id="ntO-Qf-wgd"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="ojA-oZ-05e"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ck-kI-OVb" firstAttribute="leading" secondItem="yi0-Uq-cdJ" secondAttribute="leading" constant="15" id="0K7-kc-fnc"/>
                                                <constraint firstItem="6Ck-kI-OVb" firstAttribute="centerY" secondItem="yi0-Uq-cdJ" secondAttribute="centerY" id="HXS-4g-ngn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4ia-9F-X6l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="gtc-SP-8zM">
                                        <rect key="frame" x="0.0" y="150" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtc-SP-8zM" id="CXf-w9-Bb0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-wB-fKf">
                                                    <rect key="frame" x="20" y="12.5" width="80.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-9p-3Oe">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCO-Sx-DKa">
                                                            <rect key="frame" x="31" y="3" width="49.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAB-wB-fKf" firstAttribute="leading" secondItem="CXf-w9-Bb0" secondAttribute="leading" constant="20" id="CZc-sJ-9Yr"/>
                                                <constraint firstItem="bAB-wB-fKf" firstAttribute="centerY" secondItem="CXf-w9-Bb0" secondAttribute="centerY" id="Kno-wg-aor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="Ft2-1p-R7E">
                                        <rect key="frame" x="0.0" y="195" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ft2-1p-R7E" id="Mly-Ms-ev0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-nJ-mkJ">
                                                    <rect key="frame" x="20" y="12.5" width="80.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyWallet" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-gb-HNl">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFz-Go-CX7">
                                                            <rect key="frame" x="31" y="0.0" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V9y-nJ-mkJ" firstAttribute="centerY" secondItem="Mly-Ms-ev0" secondAttribute="centerY" id="9xs-ut-mod"/>
                                                <constraint firstItem="V9y-nJ-mkJ" firstAttribute="leading" secondItem="Mly-Ms-ev0" secondAttribute="leading" constant="20" id="Auq-LK-CS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="mQn-43-nlW">
                                        <rect key="frame" x="0.0" y="240" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQn-43-nlW" id="bHo-ei-We0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-Nc-Lj2">
                                                    <rect key="frame" x="20" y="12.5" width="92.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePag_inviteCode" translatesAutoresizingMaskIntoConstraints="NO" id="inX-fq-iiG">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入优惠码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjw-od-Glp">
                                                            <rect key="frame" x="31" y="0.0" width="61.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSJ-Nc-Lj2" firstAttribute="centerY" secondItem="bHo-ei-We0" secondAttribute="centerY" id="QTc-8Q-RQj"/>
                                                <constraint firstItem="bSJ-Nc-Lj2" firstAttribute="leading" secondItem="bHo-ei-We0" secondAttribute="leading" constant="20" id="Qyn-v7-A2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="Jyt-rC-fLA">
                                        <rect key="frame" x="0.0" y="285" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jyt-rC-fLA" id="DHL-iL-NJh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tmE-zs-s5Q">
                                                    <rect key="frame" x="20" y="12.5" width="80.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_Invite" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-Gk-exy">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rt-MV-tdg">
                                                            <rect key="frame" x="31" y="0.0" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmE-zs-s5Q" firstAttribute="centerY" secondItem="DHL-iL-NJh" secondAttribute="centerY" id="38K-kZ-mtH"/>
                                                <constraint firstItem="tmE-zs-s5Q" firstAttribute="leading" secondItem="DHL-iL-NJh" secondAttribute="leading" constant="20" id="ZUa-fi-kAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="Wtm-0m-acG">
                                        <rect key="frame" x="0.0" y="330" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wtm-0m-acG" id="ngM-NC-YV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-Mu-heN">
                                                    <rect key="frame" x="20" y="12.5" width="80.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_UserGuide" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-lq-hIS">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-Zp-3yd">
                                                            <rect key="frame" x="31" y="0.0" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VcX-Mu-heN" firstAttribute="centerY" secondItem="ngM-NC-YV7" secondAttribute="centerY" id="f73-ZI-Zu0"/>
                                                <constraint firstItem="VcX-Mu-heN" firstAttribute="leading" secondItem="ngM-NC-YV7" secondAttribute="leading" constant="20" id="nhx-8g-2JG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="HdG-f1-4Md">
                                        <rect key="frame" x="0.0" y="375" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdG-f1-4Md" id="Ysm-Pu-O4m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-ed-nv0">
                                                    <rect key="frame" x="20" y="12.5" width="80.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_AboutUs" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-GM-F5u">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-oK-PXW">
                                                            <rect key="frame" x="31" y="0.0" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXS-ed-nv0" firstAttribute="leading" secondItem="Ysm-Pu-O4m" secondAttribute="leading" constant="20" id="SLF-GJ-WgU"/>
                                                <constraint firstItem="GXS-ed-nv0" firstAttribute="centerY" secondItem="Ysm-Pu-O4m" secondAttribute="centerY" id="xxP-3e-PlA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ch1-gN-wIV" id="aRu-25-IaT"/>
                            <outlet property="delegate" destination="ch1-gN-wIV" id="kL7-Xs-gOv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTL-Wg-pp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="882"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="yVJ-0k-nER">
            <objects>
                <viewController id="Chd-vL-SnQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKv-ey-lvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BuE-aA-lBK"/>
                    </view>
                    <connections>
                        <segue destination="ch1-gN-wIV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RCG-OA-vhQ"/>
                        <segue destination="iyL-jS-l9F" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ce4-f7-gCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnc-Bc-uha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ilM-Xr-YiS">
            <objects>
                <viewController id="UT4-hR-tie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trd-YP-xI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="l65-ap-gOr">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6ec-Wn-BLA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2K-pL-Ps9" firstAttribute="bottom" secondItem="l65-ap-gOr" secondAttribute="bottom" id="umI-QN-JO5"/>
                            <constraint firstItem="l65-ap-gOr" firstAttribute="top" secondItem="trd-YP-xI9" secondAttribute="top" id="xg4-cZ-rIZ"/>
                            <constraint firstItem="l65-ap-gOr" firstAttribute="leading" secondItem="trd-YP-xI9" secondAttribute="leading" id="yfF-fu-2Ao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2K-pL-Ps9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yda-Jl-yFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="1346"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayCerTification_homePage" width="13" height="9"/>
        <image name="HomePag_inviteCode" width="20" height="20"/>
        <image name="HomePage_AboutUs" width="20" height="20"/>
        <image name="HomePage_Invite" width="20" height="20"/>
        <image name="HomePage_MyStroke" width="20" height="20"/>
        <image name="HomePage_MyWallet" width="20" height="20"/>
        <image name="HomePage_UserGuide" width="20" height="20"/>
        <image name="UserInfo_defaultIcon" width="120" height="120"/>
        <image name="inputPageImage" width="340" height="117"/>
        <image name="leftBottomImage" width="60" height="60"/>
        <image name="rightBottomImage" width="60" height="60"/>
        <image name="userBikeImage" width="100" height="100"/>
        <image name="whiteImage" width="375" height="263"/>
    </resources>
</document>
